@media (max-width: 1200px){
    .hero{
        .hero__wrapper{
            width: 100%;
            position: relative;
            .hero__imgs{
                width: 100%;
                .hero__img{
                    width: 100%;
                }
            }
            .hero__text{
                position: absolute;
                left: 310px;
            }
        }
        .hero__card{
            position: absolute;
            top: 449px;
            left: 0px;
            .border{
                display: none;
            }
        }
    }
}
@media (max-width:1100px) {
    .hero{
        .hero__wrapper{
            width: 100%;
            position: relative;
        }
    }
    .hero__card{
        position: absolute;
        width: 400px;
        top: 400px;
        left: 0px;        
        right: 70px;
        .border{
            display: none;
        }
    }
}
@media (max-width:1050px) { 
    .hero{
        width: 100%;
        .hero__wrapper{
            position: relative;
            .hero__text{
                position: absolute;
                left: 280px;
            }
            .hero__card{
                position: absolute;
                top: 400px;
                left: 50px;
                width: 900px;
            }
        }
    }
    .popular{
        margin-top: 40px;
    }
    .explore{
        width: 100%;
        .explore__wrapper{
            grid-template-columns: repeat(9, 1fr);
            overflow: auto;
        }
    }
    .hero{
        .hero__wrapper{
            position: relative;
            .hero__text{
                position: absolute;
                top: 100px;
                left: 200px;
            }
            .hero__card{
                position: absolute;
                top: 370px;
                left: 0px;
                .hero__titles{
                    margin-bottom: 30px;
                }
            .border{
                display: none;
            }
        }
    }
    }
    .service{
        .service__wrapper{
            grid-template-columns: repeat(3, 1fr);
            overflow: auto;                        
        }
    }
}
@media (max-width: 900px) {
    .navbar{
        .navbar__collection{
            img{
                display: none;
            }
            span{
                display: none;
            }
            button{
                display: block;
            }
        }
    }
    .hero{
        width: 100%;
        .hero__wrapper{
            width: 100%;
            position: relative;
            .hero__imgs{
                .hero__img{
                    width: 994px;
                }
            }
            .hero__text{
                position: absolute;
                top: 125px;
                left: 249px;
                h1{
                    font-size: 64px;
                    color: #23262F;
                }
                .hero__subtitle{
                    font-size: 24px;
                    color: #23262F;
                }
            }
            .hero__card{
                width: 800px;
                position: absolute;
                top: 330px;
                left: 30px;
                .hero__titles{
                    margin-bottom: 30px;;
                }
                .border{
                    display: none;
                }
            }
        }
    }
    .popular{
        width: 100%;
        .popular__top{
            text-align: center;
        }
        .popular__wrapper{
            flex-direction: column;
            align-items: center;
            .popular__card{
s                .popular__img{
                    width: 100%;
                }
            }
        }
    }
    .rent{
        .rent__wrapper{
            width: 100%;
            .rent__text{
                max-width: 448px;
            }
            .rent__imgs{
                position: relative;
                left: -2.84px;
                .rent__img{
                    width: 573px;
                }
            }
        }
    }
    .explore{
        width: 100%;
        .explore__wrapper{
            grid-template-columns: repeat(9 ,1fr);
            overflow: auto;
            width: 100%;
            .explore__card{
                width: 266px;
            }
        }
    }
}

@media (max-width:850px) {
    .popular{
        margin-top: 50px;
    }
}
@media (max-width:750px){
    .hero{
        .hero__wrapper{
            position: relative;
            .hero__text{
                position: absolute;
                left: 200px;
            }
            .hero__card{
                width: 700px;
                position: absolute;
                top: 300px;
                left: 5px;
            }
        }
    }
    .popular{
        margin-top: 100px;
    }
    .service{
        .service__top{
            .service__subtitle{
                font-size: 32px;
            }
            margin-bottom: 40px;
        }
        .service__wrapper{
            .service__card{
                width: 310px;
            }
        }
    }
    .rata{
        margin-top: 30px;
        .rata__wrapper{
            grid-template-columns: repeat(1 ,1fr);
            overflow: auto;
            grid-gap: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .rata__item{
                border: none;
            }
        }
    }
}
@media (max-width:700px) {
    .hero{
        .hero__wrapper{
            position: relative;
            .hero__text{
                position: absolute;
                left: 150px;
            }
            .hero__card{
                width: 600px;
                position: absolute;
                left: 0px;
                .hero__imgg{
                    display: none;
                }
            }
        }
    }
    .popular{
        margin-top: 150px;
    }
}
@media (max-width:600px) {
    .hero{
        .hero__wrapper{
            position: relative;
            .hero__text{
                position: absolute;
                left: 100px;
                top: 70px;
            }
            .hero__card{
                display: none;
            }
        }
    }
    .popular{
        margin-top: 0px;
    }
}
@media (max-width:550px) {
    .navbar{
        .navbar__logo{
            .navbar__icons{
                display: none;
            }
        }
    }
    .hero{
        .hero__wrapper{
            position: relative;
            .hero__text{
                position: absolute;
                left: 120px;
                h1{
                    font-size: 44px;
                }
                .hero__subtitle{
                    font-size: 20px;
                }
            }
        }
    }
}
@media (max-width: 500px) {
    .navbar{
        .navbar__collection{
            display: none;
        }
        .navbar__menu{
            span{
                display: block;
            }
        }
    }
    .hero{
        .hero__wrapper{
            position: relative;
            .hero__text{
                position: absolute;
                left: 120px;
                h1{
                    font-size: 33px;
                }
                .hero__subtitle{
                    font-size: 15px;
                }
                button{
                    padding: 10px 14px;
                    font-size: 14px;

                }
            }
        }
    }
}
@media (max-width: 450px){
    .navbar{
        .navbar__logo{
            .navbar__icons{
                display: none;
            }
        }
        .navbar__collection{
            display: none;
        }
        .navbar__menu{
            span{
                display: block;
            }
        }
    }
    .hero{
        .hero__wrapper{
            position: relative;
            .hero__text{
                position: absolute;
                left: 120px;
                h1{
                    font-size: 28px;
                }
                .hero__subtitle{
                    font-size: 13px;
                    margin-bottom: 5px;
                }
                button{
                    padding: 8px 12px;
                    font-size: 7px;
                }
            }
        }
    }
    .popular{
        .popular__top{
            .popular__title{
                font-size: 40px;
            }
            .popular__desc{
                font-size: 16px;
            }
        }
    }
    .popular__wrapper{
        .popular__card{
            width: 337px;
            .popular__img{
                width: 264px;
            }
        }
    }
    .rent{
        .rent__wrapper{
            flex-direction: column;
            padding: 0 32px;
        }
    }
    .explore{
        padding: 0 32px;
        .explore__wrapper{
            grid-template-columns: 1fr;
            .explore__card{
                width: 311px;
            }
        }
    }
    .service{
        .service__top{
            .service__subtitle{
                font-size: 32px;
            }
        }
        .service__wrapper{
            grid-template-columns: repeat(1, 1fr);
            padding: 0 50px;
            overflow:hidden;
            .service__card{
                width: 311px;
                border-radius: 20px;
            }
        }
    }
}
@media (max-width: 400px) {
    .hero{
        .hero__wrapper{
            position: relative;
            .hero__text{
                position: absolute;
                left: 100px;
            }
        }
    }
    .popular{
        .popular__top{
            .popular__title{
                font-size: 30px
            }
        }
    }
    .rent{
        .rent__wrapper{
            .rent__text{
                .rent__subtitle{
                    font-size: 30px;
            }
        }
    }
}
    .explore{
        .explore__top{
            .explore__title{
                font-size: 30px;
            }
        }
        .explore__wrapper{
            overflow: hidden;
            .explore__card{
                width: 300px;
                .explore__img{
                    width: 250px;   
                }
            }
        }
    }
}
@media (max-width:350px) {
    .hero{
        .hero__wrapper{
            position: relative;
            .hero__text{
                position: absolute;
                left: 70px;
            }
        }
    }
}